# taotao

taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/util/: JsonUtils.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: .project  pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: .project  pom.xml
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/com/taotao/test/jedis/: JedisTest.java  TestJedisClient.java
taotao-item-web/: .project  pom.xml
taotao-item-web/src/main/java/com/taotao/listener/: ItemChangeGenHtmMessageListener.java
taotao-item-web/src/main/webapp/WEB-INF/ftl/error/: exception.jsp
taotao-manager/: pom.xml
taotao-manager-web/: .project  pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  PageController.java  TestController.java
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content.jsp  indexManager.jsp
taotao-manager-web/src/test/java/com/taotao/fastdfs/: TestFast.java
taotao-manager/taotao-manager-dao/: .project  pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentMapper.java  TestMapper.java  TestMapper.xml
taotao-manager/taotao-manager-interface/: .project  pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  TestService.java
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbItem.java
taotao-manager/taotao-manager-service/: .project  pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/properties/: resource.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-service/src/test/java/com/taotao/test/pagehelper/: TestPagehelper.java
taotao-parent/: pom.xml
taotao-portal-web/: .project  pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: PageCntroller.java
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-search/: pom.xml
taotao-search-web/: .project  pom.xml
taotao-search-web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search-web/src/main/java/com/taotao/search/exception/: GlobalExceptionReslover.java
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-interface/: .project  pom.xml
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/service/: SearchService.java
taotao-search/taotao-search-service/: .project  pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-transaction.xml
taotao-sso/: pom.xml
taotao-sso/taotao-sso-interface/: .project  pom.xml
taotao-sso/taotao-sso-service/: .project  pom.xml
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
taotao-sso/taotao-sso-web/: .project
(+14 files in other folders)
